<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Appropriate place for restaurant in Hong Kong | 全栈渐进之路</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Appropriate place for restaurant in Hong Kong</h1><a id="logo" href="/.">全栈渐进之路</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Appropriate place for restaurant in Hong Kong</h1><div class="post-meta">Mar 31, 2019</div><div class="post-content"><h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><h3 id="1-1-Background"><a href="#1-1-Background" class="headerlink" title="1.1. Background"></a>1.1. Background</h3><p>This is the capstone project of IBM Data Science Professional Certificate. In this project, I will use the Foursquare location data to explore neighborhoods in Hong Kong, and to come up with a problem that I can use the Foursquare location data to solve.</p>
<h3 id="1-2-Problem"><a href="#1-2-Problem" class="headerlink" title="1.2. Problem"></a>1.2. Problem</h3><p>I will explore the neighborhoods in Hong Kong and answer the question: “Where is the appropriate place to open a new restaurant in Hong Kong”.</p>
<h3 id="1-3-Interest"><a href="#1-3-Interest" class="headerlink" title="1.3. Interest"></a>1.3. Interest</h3><p>Hong Kong is one of the biggest international cities in the world, and one of the financial center of Asia. Opening a restaurant here is an attractive idea for any one who want to extends its business to Asia. They would be very interested in this project.</p>
<h2 id="2-Data"><a href="#2-Data" class="headerlink" title="2. Data"></a>2. Data</h2><h3 id="2-1-Data-Sources"><a href="#2-1-Data-Sources" class="headerlink" title="2.1. Data Sources"></a>2.1. Data Sources</h3><p>My main two data sources are:</p>
<ol>
<li>Wikipedia[1] provides the list of districts and neighborhoods in Hong Kong</li>
<li>Venues data from Foursquare[2]</li>
</ol>
<p>The coordinates data is from <a href="https://www.maps.ie/coordinates.html" target="_blank" rel="noopener">https://www.maps.ie/coordinates.html</a>.</p>
<p><em><strong>Note:</strong> Some data may constains Chinese characters, i.e. some places’ name, though I’ve tried my best to avoid it. Please aware that it doesn’t affact the analysis and report at all.</em></p>
<h3 id="2-2-Data-Cleaning"><a href="#2-2-Data-Cleaning" class="headerlink" title="2.2. Data Cleaning"></a>2.2. Data Cleaning</h3><p>Hong Kong consists of Hong Kong Island, the Kowloon Peninsula, the New Territories, Lantau Island, and over 200 other islands. This project will focus on Hong Kong Island and Kowloon.</p>
<p>First of all, I need to collect the districts and neighborhoods data from wikipedia page, and find the coordinates for every neighborhood. I did this manually and create a file named <code>neighborhoods_hong_kong.csv</code>.</p>
<p>The formatted data looks like this:</p>
<table>
<thead>
<tr>
<th style="text-align:left">District</th>
<th style="text-align:left">Neighborhood</th>
<th style="text-align:left">Latitude</th>
<th style="text-align:left">Longitude</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Central &amp; Western</td>
<td style="text-align:left">Central District</td>
<td style="text-align:left">22.281322</td>
<td style="text-align:left">114.160258</td>
</tr>
<tr>
<td style="text-align:left">Central &amp; Western</td>
<td style="text-align:left">Mid-Levels</td>
<td style="text-align:left">22.282405</td>
<td style="text-align:left">114.145809</td>
</tr>
<tr>
<td style="text-align:left">Central &amp; Western</td>
<td style="text-align:left">The Peak</td>
<td style="text-align:left">22.272003</td>
<td style="text-align:left">114.152417</td>
</tr>
<tr>
<td style="text-align:left">Central &amp; Western</td>
<td style="text-align:left">Sai Wan</td>
<td style="text-align:left">22.285838</td>
<td style="text-align:left">114.134023</td>
</tr>
<tr>
<td style="text-align:left">Central &amp; Western</td>
<td style="text-align:left">Sheung Wan</td>
<td style="text-align:left">22.286870</td>
<td style="text-align:left">114.150267</td>
</tr>
</tbody>
</table>
<h3 id="2-3-Feature-Selection"><a href="#2-3-Feature-Selection" class="headerlink" title="2.3 Feature Selection"></a>2.3 Feature Selection</h3><p>In this project, I will get data of recommended venues inside 1000 meters radius of every neighborhood, calculate the top10 most common vanues by its category as features. Plus, the 11th feature is if there is a bus/metro station nearby.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Feature Label</th>
<th style="text-align:left">Type &amp; Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1st Most Common Venue</td>
<td style="text-align:left">str. Name of the vanue category</td>
</tr>
<tr>
<td style="text-align:left">2nd Most Common Venue</td>
<td style="text-align:left">str</td>
</tr>
<tr>
<td style="text-align:left">3rd Most Common Venue</td>
<td style="text-align:left">str</td>
</tr>
<tr>
<td style="text-align:left">4th Most Common Venue</td>
<td style="text-align:left">str</td>
</tr>
<tr>
<td style="text-align:left">5th Most Common Venue</td>
<td style="text-align:left">str</td>
</tr>
<tr>
<td style="text-align:left">6th Most Common Venue</td>
<td style="text-align:left">str</td>
</tr>
<tr>
<td style="text-align:left">7th Most Common Venue</td>
<td style="text-align:left">str</td>
</tr>
<tr>
<td style="text-align:left">8th Most Common Venue</td>
<td style="text-align:left">str</td>
</tr>
<tr>
<td style="text-align:left">9th Most Common Venue</td>
<td style="text-align:left">str</td>
</tr>
<tr>
<td style="text-align:left">10th Most Common Venue</td>
<td style="text-align:left">str</td>
</tr>
<tr>
<td style="text-align:left">Station</td>
<td style="text-align:left">str. <code>Yes</code> or <code>No</code></td>
</tr>
</tbody>
</table>
<h2 id="3-Methodology"><a href="#3-Methodology" class="headerlink" title="3. Methodology"></a>3. Methodology</h2><h3 id="3-1-Explore-Dataset"><a href="#3-1-Explore-Dataset" class="headerlink" title="3.1. Explore Dataset"></a>3.1. Explore Dataset</h3><p>Using <code>folium</code> library to create map with markers to establish a global view of the dataset, and examine the accuracy of coordinates.</p>
<p><img src="https://raw.githubusercontent.com/brickyang/Coursera_Capstone/master/screenshot/map_with_markers.png" alt="map_with_markers"></p>
<p>It looks like every marker is in the right place. Markers cover almost whole Hong Kong Island and Kowloon. We can identify some famous place like Tsim Sha Tsui, Central District, and Causeway Bay.</p>
<h3 id="3-2-Examin-Foursquare-Location-Date"><a href="#3-2-Examin-Foursquare-Location-Date" class="headerlink" title="3.2. Examin Foursquare Location Date"></a>3.2. Examin Foursquare Location Date</h3><p>Using Foursquare’s <code>/venues/explore</code> API to get recommended vanues for a specific location. To simplify the results set the <code>limit</code> property is 100 and <code>radius</code> is 1000.</p>
<p>This request should returns a JSON data includes up to 100 venues for a coordinate.</p>
<p><img src="https://raw.githubusercontent.com/brickyang/Coursera_Capstone/master/screenshot/json_screenshot.png" alt="json_screenshot"></p>
<p>The result seems great. Next we can get venues for every neighborhoods.</p>
<h3 id="3-3-Pre-processing-Data"><a href="#3-3-Pre-processing-Data" class="headerlink" title="3.3. Pre-processing Data"></a>3.3. Pre-processing Data</h3><p>Firstly, use the venues data from Foursquare to create a <code>DataFrame</code>:</p>
<p><img src="https://raw.githubusercontent.com/brickyang/Coursera_Capstone/master/screenshot/vanues_dataframe.png" alt="vanues_dataframe"></p>
<p>Then create one-hot encoding to the vanues categories, get mean of each category for every neighborhood:</p>
<p><img src="https://raw.githubusercontent.com/brickyang/Coursera_Capstone/master/screenshot/onehot_neighborhood.png" alt="onehot_neighborhood"></p>
<p>Finally calculate the frequency of categories for each neighborhood, we get the top10 most common venues for every neighborhood:</p>
<p><img src="https://raw.githubusercontent.com/brickyang/Coursera_Capstone/master/screenshot/top10_venues.png" alt="top10_venues"></p>
<p>Plus, add a new column named ‘Station’ which represents if there is a bus/metro station nearby a neighborhood:</p>
<p><img src="https://raw.githubusercontent.com/brickyang/Coursera_Capstone/master/screenshot/final_dataframe.png" alt="final_dataframe"></p>
<p>Now the pre-processing step is finished. We can run clustering on it.</p>
<h3 id="3-4-Clustering"><a href="#3-4-Clustering" class="headerlink" title="3.4. Clustering"></a>3.4. Clustering</h3><p>For this project, k-means is an appropriate clustering algorithm. Because we have a unlabelled dataset, so this is an unsupervisied learning project. K-means clustering aims to partition <code>n</code> observations into <code>k</code> clusters in which each observation belongs to the cluster with the nearest mean.By clustering the neighborhoods, we can find out the pattern in them, identify the identical neighborhoods and see which is our target.</p>
<p>One difficulty of k-means is to determine the hyperparameter <code>k</code>. In this project I will choose <code>k=5</code>, means clustering the neighborhoods into 5 clusters. <code>k=5</code> is an experience hyperparameter.</p>
<h2 id="4-Results"><a href="#4-Results" class="headerlink" title="4. Results"></a>4. Results</h2><h3 id="4-1-Visualize-Clusters"><a href="#4-1-Visualize-Clusters" class="headerlink" title="4.1. Visualize Clusters"></a>4.1. Visualize Clusters</h3><p>Again, I use <code>folium</code> library to create a map with clustered markers:</p>
<p><img src="https://raw.githubusercontent.com/brickyang/Coursera_Capstone/master/screenshot/clustering_map.png" alt="img"></p>
<p>Obviously there are two main clusters. Almost all neighborhoods in these clusters located in the urban area which makes sense. The other three clusters seems located in the mountains. They are definitely not our target.</p>
<h3 id="4-2-Print-Clusters"><a href="#4-2-Print-Clusters" class="headerlink" title="4.2. Print Clusters"></a>4.2. Print Clusters</h3><p><strong>Cluster 1</strong></p>
<p><img src="https://raw.githubusercontent.com/brickyang/Coursera_Capstone/master/screenshot/cluster_1.png" alt="cluster_1"></p>
<p><strong>Cluster 2</strong></p>
<p><img src="https://raw.githubusercontent.com/brickyang/Coursera_Capstone/master/screenshot/cluster_2.png" alt="img"></p>
<p><strong>Cluster 3</strong></p>
<p><img src="https://raw.githubusercontent.com/brickyang/Coursera_Capstone/master/screenshot/cluster_3.png" alt="img"></p>
<p><strong>Cluster 4</strong></p>
<p><img src="https://raw.githubusercontent.com/brickyang/Coursera_Capstone/master/screenshot/cluster_4.png" alt="img"></p>
<p><strong>Cluster 5</strong></p>
<p><img src="https://raw.githubusercontent.com/brickyang/Coursera_Capstone/master/screenshot/cluster_5.png" alt="img"></p>
<h3 id="4-3-Answer-the-Question"><a href="#4-3-Answer-the-Question" class="headerlink" title="4.3. Answer the Question"></a>4.3. Answer the Question</h3><p>By examining the clusters, I identify the cluster 1 as residential area and cluster 2 represents commercial area.</p>
<p> The most common venues in cluster 1 are mostly Chinese restaurant (Cha Chaan Teng and Cantonese/Hong Kong restaurant are another types of Chinese restaurant), whereas the most common venues in cluster 2 are various, including foreign restaurants, fast food restaurants, gyms, clubs, and hotels.</p>
<p>Our question is “Where is the appropriate place to open a new restaurant”. The answer of this question depends on what type of the restaurant is. If it’s a local restaurant, neighborhoods in cluster 1 would be good places. But for upscale restaurant, neighborhoods in cluster 2 would be better choices.</p>
<h2 id="5-Discussion"><a href="#5-Discussion" class="headerlink" title="5. Discussion"></a>5. Discussion</h2><p>For this project, k-means works properly. we use the most common venues in neighborhood and bus/metro station as features, cluster the neighborhoods into 5 clusters. The result is good for our problem.</p>
<p>Although the result is accurate, we can also notice that the clusters is not precise enough. Adding more features like population and average income would be helpful.</p>
<h2 id="6-Conclusion"><a href="#6-Conclusion" class="headerlink" title="6. Conclusion"></a>6. Conclusion</h2><p>In this project, we need to use the location data from Foursquare to solve the problem “Where is the appropriate place to open a new restaurant in Hong Kong”.</p>
<p>I collect the neighborhoods data from wikipedia page, and format it manually. Get venues data using Foursquare’s API. One-hot encode the venues’ categories and calculate the frequencies, then get TOP10 common venues for each neighborhood plus the bus/metro station existence as features.</p>
<p>I use k-means algorithm to cluster the dataset into 5 clusters. I use <code>folium</code> library to visualize the cluster results. By examining the results, I could answer the question of this project.</p>
<p>In the future, more features could help to improve the model to get a better result.</p>
<h2 id="7-Refereences"><a href="#7-Refereences" class="headerlink" title="7. Refereences"></a>7. Refereences</h2><p>[1] <a href="https://en.wikipedia.org/wiki/List_of_places_in_Hong_Kong" target="_blank" rel="noopener">List of places in Hong Kong</a></p>
<p>[2] <a href="https://developer.foursquare.com/docs" target="_blank" rel="noopener">Foursquare API</a></p>
</div><div class="tags"><a href="/tags/Machine-Learning/">Machine Learning</a><a href="/tags/Data-Science/">Data Science</a></div><div class="post-nav"><a class="next" href="/2019/01/14/国内下载安装-Puppeteer-的方法/">国内下载安装 Puppeteer 的方法</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://brickyang.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Keras/" style="font-size: 15px;">Keras</a> <a href="/tags/CentOS/" style="font-size: 15px;">CentOS</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/Egg-js/" style="font-size: 15px;">Egg.js</a> <a href="/tags/Lisp-Scheme/" style="font-size: 15px;">Lisp/Scheme</a> <a href="/tags/Program/" style="font-size: 15px;">Program</a> <a href="/tags/GitLab/" style="font-size: 15px;">GitLab</a> <a href="/tags/DeepLearning/" style="font-size: 15px;">DeepLearning</a> <a href="/tags/Tensorflow/" style="font-size: 15px;">Tensorflow</a> <a href="/tags/Shadowsocks/" style="font-size: 15px;">Shadowsocks</a> <a href="/tags/SSH/" style="font-size: 15px;">SSH</a> <a href="/tags/WeChat/" style="font-size: 15px;">WeChat</a> <a href="/tags/TypeScript/" style="font-size: 15px;">TypeScript</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/Ant-Design/" style="font-size: 15px;">Ant Design</a> <a href="/tags/Webpack/" style="font-size: 15px;">Webpack</a> <a href="/tags/Babel/" style="font-size: 15px;">Babel</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/Canvas/" style="font-size: 15px;">Canvas</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Data-Science/" style="font-size: 15px;">Data Science</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/31/Appropriate-place-for-restaurant-in-Hong-Kong/">Appropriate place for restaurant in Hong Kong</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/国内下载安装-Puppeteer-的方法/">国内下载安装 Puppeteer 的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/Node-js-利用异步提升任务处理速度/">Node.js 利用异步提升任务处理速度</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/27/纯前端-Canvas-实现-HTML-转图片，自动生成微信阅读卡片/">纯前端 Canvas 实现 HTML 转图片，自动生成微信阅读卡片</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/16/利用-SSH-端口转发进行微信开发本地调试/">利用 SSH 端口转发进行微信开发本地调试</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/11/《计算机程序的构造和解释》（SICP）练习题解集/">《计算机程序的构造和解释》（SICP）练习题解集</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/10/Node-js-解决-csv-文件乱码的两种办法/">Node.js 解决 csv 文件乱码的两种办法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/04/从-GitHub-到-GitLab，打造私有项目-CI-CD-工作流/">从 GitHub 到 GitLab，打造私有项目 CI/CD 工作流</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/21/如何在-Egg-js-中使用-TypeScript/">如何在 Egg.js 中使用 TypeScript</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/18/利用-AWS-搭建-Tensoflow-Keras-深度学习环境/">利用 AWS 搭建 Tensoflow + Keras 深度学习环境</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">全栈渐进之路.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>