<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>如何在 Egg.js 中使用 TypeScript | 全栈渐进之路</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">如何在 Egg.js 中使用 TypeScript</h1><a id="logo" href="/.">全栈渐进之路</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">如何在 Egg.js 中使用 TypeScript</h1><div class="post-meta">Dec 21, 2017</div><div class="post-content"><p>Egg.js 本身不是用 TypeScript 写的，但是它提供了 <code>index.d.ts</code> 文件，因此我们可以很方便地在自己的 Egg 应用中使用 TypeScript。</p>
<p>在 Egg.js 中使用 TypeScript 的模板：<a href="https://github.com/brickyang/egg-ts-boilerplate" target="_blank" rel="noopener">egg-ts-boilerplate</a>。</p>
<p>这个模板展示了如何用 TypeScript 写诸如 <code>controller</code>、<code>service</code>、配置、数据库、定时任务和扩展等 Egg 应用的概念。</p>
<p>本文是对这个模板的扩展阅读，主要是解释一些基本概念，帮助对 TypeScript 不是很熟悉的用户理解。</p>
<h2 id="TypeScript"><a href="#TypeScript" class="headerlink" title="TypeScript"></a>TypeScript</h2><p>TypeScript 的核心思想是，用 TypeScript 语法写 <code>.ts</code> 文件，然后由编译器将其编译成 <code>.js</code> 文件。根据 TypeScript 语法，如果你使用了一个类，就需要先声明它，否则编译器「不认识」它，就无法通过编译。</p>
<p>在自己的 Egg 应用中使用 TypeScript，核心就是「如何让编译器认识 Egg 库中的类」，解决方法就是 <code>index.d.ts</code>。</p>
<h2 id="index-d-ts"><a href="#index-d-ts" class="headerlink" title="index.d.ts"></a>index.d.ts</h2><p>在 Egg 中用 TypeScript，其实关键就是 <code>index.d.ts</code> 文件。</p>
<p><code>index.d.ts</code> 就像 C/C++ 中的 <code>.h</code> 文件。它的作用可以简单理解为就是声明类和库的 API。</p>
<p>虽然 Egg 不是用 TypeScript 写的，但是它提供了 <code>index.d.ts</code> 文件，因此当你在自己的应用中 <code>import xxx from &#39;egg&#39;</code> 时，编译器知道如何处理。</p>
<p>在 Egg 中使用 TypeScript 的第一个核心问题：Egg 的 <code>index.d.ts</code> 文件，Egg 的作者和社区已经帮我们解决了（虽然还不是很完善）。</p>
<p>第二个问题是：我们应用中的 <code>controller</code> 和 <code>service</code> 等，是从 Egg 的 <code>Controller</code> 、<code>Service</code> 等类继承来的。这些自定义内容在 Egg 的 <code>index.d.ts</code> 中是没有的，所以需要写在<strong>自己的</strong> <code>index.d.ts</code> 文件中。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// egg-ts-boilerplate/index.d.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">declare</span> <span class="keyword">module</span> 'egg' &#123;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">interface</span> Application &#123;</span><br><span class="line">    config: EggAppConfig &amp; DefaulConfig;</span><br><span class="line">    bar: <span class="built_in">string</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">interface</span> IController &#123;</span><br><span class="line">    home: HomeController;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">interface</span> IService &#123;</span><br><span class="line">    home: HomeService;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是 <code>egg-ts-boilerplate</code> 的 <code>index.d.ts</code>。现在编译器就「认识」<code>app.config</code>、<code>app.bar</code>、<code>controller.home</code> 和 <code>service.home</code> 了。</p>
<p>基本上，理解并搞定 <code>index.d.ts</code>，就可以自由地用 TypeScript 写 Egg 应用了。</p>
<h2 id="模块解析策略"><a href="#模块解析策略" class="headerlink" title="模块解析策略"></a>模块解析策略</h2><p>熟悉 TypeScript 的模块解析策略有助于在遇到 <code>not found module</code> 错误时排查问题。</p>
<p>TypeScript 支持两种策略：<code>class</code> 和 <code>node</code>。<code>egg-ts-boilerplate</code> 使用的是 <code>node</code> 模式（在 <code>.tsconfig.json</code> 中定义）。</p>
<p>其解析顺序与 Node.js 类似。假设在 <code>/root/src/moduleA.ts</code> 中 <code>import &#39;moduleB&#39;</code>，则解析顺序是：</p>
<ol>
<li><code>/root/src/node_modules/moduleB.ts</code></li>
<li><code>/root/src/node_modules/moduleB.tsx</code></li>
<li><code>/root/src/node_modules/moduleB.d.ts</code></li>
<li><code>/root/src/node_modules/moduleB/package.json</code> 中的 <code>types</code> 属性</li>
<li><code>/root/src/node_modules/moduleB/index.ts</code></li>
<li><code>/root/src/node_modules/moduleB/index.tsx</code></li>
<li><code>/root/src/node_modules/moduleB/index.d.ts</code></li>
<li><code>/root/node_modules/moduleB.ts</code></li>
<li><code>/root/node_modules/moduleB.tsx</code></li>
<li><code>/root/node_modules/moduleB.d.ts</code></li>
<li><code>/root/node_modules/moduleB/package.json</code> 中的 <code>types</code> 属性</li>
<li><code>/root/node_modules/moduleB/index.ts</code></li>
<li><code>/root/node_modules/moduleB/index.tsx</code></li>
<li><code>/root/node_modules/moduleB.index.d.ts</code></li>
<li><code>/node_modules/moduleB.ts</code></li>
<li><code>/node_modules/moduleB.tsx</code></li>
<li><code>/node_modules/moduleB.d.ts</code></li>
<li><code>/node_modules/moduleB/package.json</code> 中的 <code>types</code> 属性</li>
<li><code>/node_modules/moduleB/index.ts</code></li>
<li><code>/node_modules/moduleB/index.tsx</code></li>
<li><code>/node_modules/moduleB/index.d.ts</code></li>
</ol>
<p>基本思路就是先查找同名文件，如果没有就把模块名当文件夹处理。如果所有路径都找不到，就会抛出 <code>not found</code> 错误。</p>
<p>注意这里 <code>import &#39;moduleB&#39;</code> 是非相对路径。如果是相对路径，则会按照指定路径去解析。</p>
<p>详细说明可以阅读文档：<a href="https://www.typescriptlang.org/docs/handbook/module-resolution.html" target="_blank" rel="noopener">Module Resolution</a></p>
<h2 id="编译文件的位置"><a href="#编译文件的位置" class="headerlink" title="编译文件的位置"></a>编译文件的位置</h2><p>通常使用 TypeScript 时，会把 <code>.ts</code> 文件放在 <code>/src</code> 文件夹，然后把编译得到的 <code>.js</code> 文件放在 <code>/build</code> 文件夹，应用实际运行的是 <code>/build</code> 文件夹中的 <code>.js</code> 文件。</p>
<p>Egg 对应用文件夹结构有强制性要求，所以在 <code>.tsconfig.json</code> 中没有指定输出文件夹，因此编译得到的 <code>.js</code> 文件会和 <code>.ts</code> 文件位于同目录下。</p>
<p>如果你使用 VSCode，编译后在 Explorer 中是看不到 <code>.js</code> 文件的（在 Finder 中可以看到）。因为在 <code>/.vscode/setting.json</code> 中设置了 <code>.js</code> 文件不可见（同时不可见的还有 <code>node_module/</code> 等）。如果你使用其他编辑器，可以做相应设置。</p>
</div><div class="tags"><a href="/tags/Egg-js/">Egg.js</a><a href="/tags/TypeScript/">TypeScript</a></div><div class="post-nav"><a class="pre" href="/2018/01/04/从-GitHub-到-GitLab，打造私有项目-CI-CD-工作流/">从 GitHub 到 GitLab，打造私有项目 CI/CD 工作流</a><a class="next" href="/2017/12/18/利用-AWS-搭建-Tensoflow-Keras-深度学习环境/">利用 AWS 搭建 Tensoflow + Keras 深度学习环境</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://brickyang.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Tensorflow/" style="font-size: 15px;">Tensorflow</a> <a href="/tags/CentOS/" style="font-size: 15px;">CentOS</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/Egg-js/" style="font-size: 15px;">Egg.js</a> <a href="/tags/Lisp-Scheme/" style="font-size: 15px;">Lisp/Scheme</a> <a href="/tags/Program/" style="font-size: 15px;">Program</a> <a href="/tags/GitLab/" style="font-size: 15px;">GitLab</a> <a href="/tags/DeepLearning/" style="font-size: 15px;">DeepLearning</a> <a href="/tags/Shadowsocks/" style="font-size: 15px;">Shadowsocks</a> <a href="/tags/Keras/" style="font-size: 15px;">Keras</a> <a href="/tags/TypeScript/" style="font-size: 15px;">TypeScript</a> <a href="/tags/SSH/" style="font-size: 15px;">SSH</a> <a href="/tags/WeChat/" style="font-size: 15px;">WeChat</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/Canvas/" style="font-size: 15px;">Canvas</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/Ant-Design/" style="font-size: 15px;">Ant Design</a> <a href="/tags/Webpack/" style="font-size: 15px;">Webpack</a> <a href="/tags/Babel/" style="font-size: 15px;">Babel</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/Node-js-利用异步提升任务处理速度/">Node.js 利用异步提升任务处理速度</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/27/纯前端-Canvas-实现-HTML-转图片，自动生成微信阅读卡片/">纯前端 Canvas 实现 HTML 转图片，自动生成微信阅读卡片</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/16/利用-SSH-端口转发进行微信开发本地调试/">利用 SSH 端口转发进行微信开发本地调试</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/11/《计算机程序的构造和解释》（SICP）练习题解集/">《计算机程序的构造和解释》（SICP）练习题解集</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/10/Node-js-解决-csv-文件乱码的两种办法/">Node.js 解决 csv 文件乱码的两种办法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/04/从-GitHub-到-GitLab，打造私有项目-CI-CD-工作流/">从 GitHub 到 GitLab，打造私有项目 CI/CD 工作流</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/21/如何在-Egg-js-中使用-TypeScript/">如何在 Egg.js 中使用 TypeScript</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/18/利用-AWS-搭建-Tensoflow-Keras-深度学习环境/">利用 AWS 搭建 Tensoflow + Keras 深度学习环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/04/egg-mongo-native，基于-MongoDB-Native-Driver/">egg-mongo-native，基于 MongoDB Native Driver</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/12/在-CentOS-7-上安装-Docker-CE/">在 CentOS 7 上安装 Docker</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">全栈渐进之路.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>